<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rtl - TV show</title>
  <link rel="dns-prefetch" href="//api.tvmaze.com">
  <link rel="preload" href="https://i.giphy.com/media/xTkcEQACH24SMPxIQg/giphy.webp">
  <link rel="preload" href="https://i.giphy.com/media/qQdL532ZANbjy/giphy.webp">
</head>
<body>
  <div id="root"></div>
</body>
</html>